Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SlicerPlugin
Bundle-SymbolicName: com.slicerPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.slicerplugin.generic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.pde.ui;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-runtime-4.4.jar,
 libs/repoman.jar,
 .
